{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "12.17.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "index.js",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-nedb-rest": "^1.2.6",
    "nedb": "^1.8.0"
  }
}